.van-button {
    border-radius: 4px;

    &--default {
        border: 1px solid;
    }

    &--primary {
        border: 1px solid;
    }

    &--info {
        border: 1px solid;
    }

    &--danger {
        border: 1px solid;
    }

    &--warning {
        border: 1px solid;
    }

    &--cround {
        border-radius: 4px;
    }
}
.van-cell {
    .cell-height {
        padding: 20px 15px;
    }
}