export default {
    lang: 'English',
    login: 'Login',
    register: 'Sign In',
    logout: 'Sign Out',
    // 货币单位
    moneyunit: '$',
    // 路由国际化
    route: {
        index: 'Index',
        usercenter: 'UserCenter',
        cart: 'GoodsCart',
        login: 'Login',
        register: 'Sign In',
        loginstatus: 'Login Result',
        me: 'Me',
        profile: 'My Profile',
        certificate: 'My Certificate',
        sign: 'My Sign',
        goods: 'Goods',
        files: 'Files List',
        preview: 'Preview Page',
        contractinfo: 'Contract Information',
    },
    // Files List Tple
    ftype: {
        all: 'All',
        wait: 'Wait',
        finish: 'Finished',
        expires: 'Expires',
        denied: 'Denied',
    },
    tips: 'Trigger Toast',
    add: 'Add',
    edit: 'Edit',
    decrease: 'Decrease',
    red: 'Red',
    orange: 'Orange',
    yellow: 'Yellow',
    purple: 'Purple',
    tab: 'Tab',
    tag: 'Tag',
    desc: 'Description',
    back: 'Back',
    title: 'Title',
    status: 'Status',
    button: 'Button',
    option: 'Option',
    search: 'Search',
    content: 'Content',
    custom: 'Custom',
    username: 'Username',
    password: 'Password',
    loadingStatus: 'Loading',
    disabled: 'Disabled',
    uneditable: 'Uneditable',
    basicUsage: 'Basic Usage',
    advancedUsage: 'Advanced Usage',
    usernamePlaceholder: 'Username',
    passwordPlaceholder: 'Password'
};
